# bart

./: .gitattributes  .project  README.md  docker-compose.yml  dockerfile  estilos.css  index.html  pom.xml
.github/workflows/: deploy3.0_bartdeploy3.yml  deployazure_bartapp.yml  deployfinal_bartdeploy4.yml  deployfinalfinal_bartdeploy4.yml  docker_bartdeploy.yml  google-cloudrun-source.yml
SpringBootPostgresCRUDApp-main/: pom.xml
SpringBootPostgresCRUDApp-main/src/main/java/com/example/SpringBootPostgresCRUD/: SpringBootPostgresCrudApplication.java
SpringBootPostgresCRUDApp-main/src/main/java/com/example/SpringBootPostgresCRUD/auxiliarClaseMap/: Place.java
SpringBootPostgresCRUDApp-main/src/main/java/com/example/SpringBootPostgresCRUD/configuration/: WebsocketConfiguration.java
SpringBootPostgresCRUDApp-main/src/main/java/com/example/SpringBootPostgresCRUD/controller/: AnuncioArrendadorController.java  AnuncioArtistaController.java  AnuncioController.java  ArrendadorController.java  ArtistaController.java  ChatController.java  EmployeeController.java  HomeController.java  MessageController.java  UserController.java
SpringBootPostgresCRUDApp-main/src/main/java/com/example/SpringBootPostgresCRUD/entity/: Anuncio.java  AnuncioArrendador.java  AnuncioArtista.java  Arrendador.java  Artista.java  Employee.java  Estilo.java  Message.java  Role.java  Status.java  User.java
SpringBootPostgresCRUDApp-main/src/main/java/com/example/SpringBootPostgresCRUD/repo/: AnuncioRepository.java  ArrendadorRepository.java  ArtistaRepository.java  EmployeeRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
SpringBootPostgresCRUDApp-main/src/main/java/com/example/SpringBootPostgresCRUD/service/: AnuncioArrendadorService.java  AnuncioArtistaService.java  AnuncioService.java  ArrendadorService.java  ArtistaService.java  EmployeeService.java  MessageService.java  RoleService.java  UserService.java
SpringBootPostgresCRUDApp-main/src/main/resources/db/hsqldb/: data.sql
SpringBootPostgresCRUDApp-main/src/main/resources/jsp/: CrearAnuncioFormulario.jsp
SpringBootPostgresCRUDApp-main/src/main/resources/templates/: AddAnuncio.html  AddAnuncioArrendador.html  AddAnuncioArtista.html  AddArrendador.html  AddArtista.html  AddEmployee.html  AddUser.html  EditAnuncioArrendador.html  EditAnuncioArtista.html  EditArrendador.html  EditArtista.html  EditEmployee.html  EditUser.html  Home.html  PerfilArrendador.html  PerfilArtista.html  SignUpArrendador.html  SignUpArtista.html  SignUpUser.html  ViewAnuncioArrendador.html  ViewAnunciosArrendadorParaArtistas.html  ViewArrendador.html  ViewArtista.html  ViewEmployee.html  ViewMessage.html  ViewUser.html
SpringBootPostgresCRUDApp-main/src/test/java/com/example/SpringBootPostgresCRUD/: SpringBootPostgresCrudApplicationTests.java
bart/: pom.xml
bart/src/main/java/com/bart/bart/: BartApplication.java
bart/src/test/java/com/bart/bart/: BartApplicationTests.java
src/main/java/com/appbart/: IsppApplication.java
src/main/java/com/appbart/classes/: Anuncio.java  AnuncioController.java  AnuncioRepository.java  AnuncioService.java  Arrendador.java  ArrendadorRepository.java  ArrendadorService.java  Artista.java  ArtistaRepository.java  ArtistaService.java  Estilo.java  Usuario.java
src/main/java/com/appbart/controller/: ArrendadorController.java  ArtistaController.java  HomeController.java  MainController.java  UwuController.java
src/main/java/com/appbart/ispp/: IsppApplication.java
src/main/java/com/appbart/ispp/classes/: Arrendador.java  ArrendadorRepository.java  ArrendadorService.java  Artista.java  ArtistaRepository.java  ArtistaService.java  Usuario.java
src/main/java/com/appbart/ispp/controller/: ArrendadorController.java  ArtistaController.java  MainController.java
src/main/java/com/example/SpringBootPostgresCRUD/: SpringBootPostgresCrudApplication.java  SpringPaypalExampleApplication.java
src/main/java/com/example/SpringBootPostgresCRUD/config/: LoginController.java  PayPalConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/com/example/SpringBootPostgresCRUD/configuration/: WebConfiguration.java
src/main/java/com/example/SpringBootPostgresCRUD/controller/: AnuncioArrendadorController.java  AnuncioArtistaController.java  ArrendadorController.java  ArtistaController.java  AtencionClienteController.java  CustomErrorController.java  FotoController.java  HomeController.java  Message.java  MessageController.java  PayPalController.java  PreguntasFrecuentesController.java  Status.java  TransaccionController.java  UserController.java  ValoracionController.java  chatController.java
src/main/java/com/example/SpringBootPostgresCRUD/entity/: Artista.java  (+11 more)
src/main/resources/: application-azure.properties  application.properties
src/main/resources/db/hsqldb/: data.sql
src/main/resources/static/: style.css
src/main/resources/templates/: AboutUs.html  AddAnuncioArrendador.html  AddAnuncioArtista.html  AddArrendador.html  AddArtista.html  AddUser.html  AddValoracion.html  AnuncioArrendadorInfo.html  AnuncioArtistaInfo.html  EditAnuncioArrendador.html  EditAnuncioArtista.html  EditArrendador.html  EditArtista.html  EditUser.html  Home.html  PayFail.html  PaySuccess.html  PerfilArrendador.html  PerfilArtista.html  PerfilUsuario.html  PreguntasFrecuentes.html  SendPhotos.html  SignUpArrendador.html  SignUpArtista.html  SignUpUser.html  Transaccion.html  ViewAllAnunciosAceptados.html  ViewAllChatRoom.html  ViewAllMessages.html  ViewAnuncioArrendador.html  ViewAnuncioArtista.html  ViewAnunciosArrendadorParaArtistas.html  ViewAnunciosArrendadorParaArtistasAceptados.html  ViewAnunciosArtistaParaArrendadores.html  ViewArrendador.html  ViewArtista.html  ViewChatRoom.html  ViewMessage.html  ViewUser.html  ViewValoracionesHechas.html  (+11 more)
src/main/resources/templates/artista/: perfil.html
src/test/java/com/appbart/ispp/: IsppApplicationTests.java
src/test/java/com/example/SpringBootPostgresCRUD/: SeleniumTests.java  SpringBootPostgresCrudApplicationTests.java
(+16 files in other folders)
