<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>SpringBootPostgresCRUD</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringBootPostgresCRUD</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		<sonar.login>MY KEY</sonar.login>
		<sonar.projectKey>bart</sonar.projectKey>
		<sonar.projectName>bart</sonar.projectName>
	</properties>
	<contributors>
		<contributor>
			<name>Pablo Gutiérrez Ceballos</name>
			<email>pabloguti1006@gmail.com</email>
		</contributor>
		<contributor>
			<name>Roman Flores Rodriguez</name>
			<email>romanflodriguez@gmail.com</email>
		</contributor>
		<contributor>
			<name>Angel Lorenzo Casas</name>
			<email>anglorcas@alum.us.es</email>
		</contributor>
		<contributor>
			<name>José Antonio Reina Muñoz</name>
			<email>josreimun@alum.us.es</email>
		</contributor>
		<contributor>
			<name>Manuel Navarro Sicre</name>
			<email>mannavsic@alum.us.es</email>
		</contributor>
		<contributor>
			<name>Alejandro Ortiz Pagador</name>
			<email>aleortpag@alum.us.es</email>
		</contributor>
		<contributor>
			<name>Antonio José López Cubiles</name>
			<email>antlopcub@alum.us.es</email>
		</contributor>
		<contributor>
			<name>Pablo Parra Méndez</name>
			<email>pabparmen@alum.us.es</email>
		</contributor>
		<contributor>
			<name>Luis Cerrato Sánchez</name>
			<email>luicersan@alum.us.es</email>
		</contributor>
	</contributors>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-web-api</artifactId>
			<version>9.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Stripe -->
		<dependency>
			<groupId>com.stripe</groupId>
			<artifactId>stripe-java</artifactId>
			<version>20.79.0</version>
		</dependency>
		<!--  -->
	</dependencies>
	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>

			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.9.1.2184</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<driver>org.postgresql.Driver</driver>
					<url>jdbc:postgresql://localhost:5432/bartbd</url>
					<username>root</username>
					<password>root</password>
					<srcFiles>
						<srcFile>src/main/resources/db/hsqldb/data.sql</srcFile>
					</srcFiles>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<!--No
						borrar peta-->
						<version>42.3.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>