<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.appbart</groupId>
	<artifactId>ispp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ispp</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<contributors>
		<contributor>
    		<name>Pablo Gutiérrez Ceballos</name>
    		<email>pabloguti1006@gmail.com</email>
  		</contributor>
  		<contributor>
    		<name>Roman Flores Rodriguez</name>
    		<email>romanflodriguez@gmail.com</email>
  		</contributor>
		<contributor>
    		<name>Angel Lorenzo Casas</name>
    		<email>anglorcas@alum.us.es</email>
  		</contributor>
		<contributor>
    		<name>José Antonio Reina Muñoz</name>
    		<email>josreimun@alum.us.es</email>
  		</contributor>
		<contributor>
    		<name>Manuel Navarro Sicre</name>
    		<email>mannavsic@alum.us.es</email>
  		</contributor>
		<contributor>
    		<name>Alejandro Ortiz Pagador</name>
    		<email>aleortpag@alum.us.es</email>
  		</contributor>
		<contributor>
    		<name>Antonio José López Cubiles</name>
    		<email>antlopcub@alum.us.es</email>
  		</contributor>
		<contributor>
    		<name>Pablo Parra Méndez</name>
    		<email>pabparmen@alum.us.es</email>
  		</contributor>
		<contributor>
    		<name>Luis Cerrato Sánchez</name>
    		<email>luicersan@alum.us.es</email>
  		</contributor>
	</contributors>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>2.1.10.RELEASE</version>
		</dependency>
			<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
 </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
				<driver>org.postgresql.Driver</driver>
				<url>jdbc:postgresql://localhost:5432/bartbd</url>
				<username>root</username>
				<password>root</password>
				<srcFiles>
					<srcFile>src/main/resources/db/hsqldb/data.sql</srcFile>
				</srcFiles>
				</configuration>
				<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<!--No borrar peta-->
					<version>42.3.1</version>
				</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
