spring.datasource.url=jdbc:postgresql://bartbd.postgres.database.azure.com:5432/bartbd
spring.datasource.username=elbarto
spring.datasource.password=admin4dm1n-
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=100000000000MB
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true 

#paypal keys
paypal.client.id = AZQ3f1rqAUrmwobTJy2GFGpM-sYL9654y6ctMOg-HgXZTZsgTFc4l3MeqktY6tsu8mry9eijqCCGnP-B
paypal.client.secret = ELEDeByFDNF0NE9fNrMyXHt-3eKCfX0nO27Us5hv4UBquFahKjkaTon65MMbDyPrc15Hz_hZYwTWfsLI
paypal.mode = sandbox
