spring.datasource.url=jdbc:postgresql://bartbd.postgres.database.azure.com:5432/bartbd?user=elbarto&password=admin4dm1n-&sslmode=require
spring.datasource.username=elbarto
spring.datasource.password=admin4dm1n-

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=update