<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>SpringBootPostgresCRUD</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringBootPostgresCRUD</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<contributors>
		<contributor>
    		<name>Pablo Gutiérrez Ceballos</name>
    		<email>pabloguti1006@gmail.com</email>
  		</contributor>
  		<contributor>
    		<name>Roman Flores Rodriguez</name>
    		<email>romanflodriguez@gmail.com</email>
  		</contributor>
		<contributor>
    		<name>Angel Lorenzo Casas</name>
    		<email>anglorcas@alum.us.es</email>
  		</contributor>
		<contributor>
    		<name>José Antonio Reina Muñoz</name>
    		<email>josreimun@alum.us.es</email>
  		</contributor>
		<contributor>
    		<name>Manuel Navarro Sicre</name>
    		<email>mannavsic@alum.us.es</email>
  		</contributor>
		<contributor>
    		<name>Alejandro Ortiz Pagador</name>
    		<email>aleortpag@alum.us.es</email>
  		</contributor>
		<contributor>
    		<name>Antonio José López Cubiles</name>
    		<email>antlopcub@alum.us.es</email>
  		</contributor>
		<contributor>
    		<name>Pablo Parra Méndez</name>
    		<email>pabparmen@alum.us.es</email>
  		</contributor>
		<contributor>
    		<name>Luis Cerrato Sánchez</name>
    		<email>luicersan@alum.us.es</email>
  		</contributor>
	</contributors>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Lombok -->
		<dependency>
        	<groupId>org.projectlombok</groupId>
        	<artifactId>lombok</artifactId>
        	<version>1.18.22</version>
        	<scope>provided</scope>
    	</dependency>
		<!--  -->
		<!-- Websocket (Chat) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>stomp-websocket</artifactId>
    		<version>2.3.3</version>
		</dependency>
		<!--  -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
