<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Anuncio arrendador</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <style>
        body {
            background-image: linear-gradient(to bottom right, #8e12ab, #dc4e4f);
            height: 100vh;
        }

        h1 {
            color: white
        }

        table.table-bordered tr:first-child th {
            background-color: #6B3D6E;
            color: white;
        }

        table.table-bordered tr:not(:first-child) td {
            background-color: #fff;
        }

        div {
            color: white;
        }

        a {
            color: white;
        }

        a:hover {
            color: lightgray;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div th:replace="Home :: Home"></div>
    <div class="container">

        <div class="anuncio">
            <div class="row">
                <div class="col-md-8">
                    <h2 class="mb-3"><a
                            th:href="@{/perfilArrendador/{id}(id=${anuncio.arrendador.id})}">[[${anuncio.nombreLocal}]]</a>
                    </h2>
                    <p class="mb-1"><strong>Ubicación:</strong> [[${anuncio.ubicacion}]]</p>
                    <p class="mb-1"><strong>Precio:</strong> [[${anuncio.precio}]]</p>
                    <p class="mb-1"><strong>Descripción:</strong> [[${anuncio.descripcionArrendador}]]</p>
                    <p class="mb-1"><strong>Estilo:</strong> [[${anuncio.estilo}]]</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>