<!DOCTYPE html>
<html>

<head>
	<title>Bart - Contratación bidireccional entre artistas y locales</title>
	<meta name="description" content="Un usuario tendrá la posibilidad de recibir atención por parte del soporte técnico de la aplicación" charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>

		body {
			background: linear-gradient(to bottom right, #8e12ab, #dc4e4f) no-repeat;
			background-size: 100vw 200vh;
		}	

		h1,
		p {
			margin-left: 5%;
			color: white;
		}

		h2,
		p {
			margin-left: 5%;
			color: white;
		}

		h3,
		p {
			margin-left: 5%;
			color: white;
		}


		/* Estilos para dispositivos móviles */
		@media (max-width: 767px) {
			.anuncio {
				padding: 20px;
			}
		}
	</style>
</head>

<body>
    <h1>Atención al Cliente</h1>
    <p></p>
	<p></p>
    <h2>Contáctanos</h2>
    <p>Puedes ponerte en contacto con nuestro equipo de soporte en el siguiente correo electrónico:</p>
    <p>isamunval@alum.us.es</p>
    <p></p>
	<p></p>
    <h2>FAQ</h2>
    <p>Aquí te presentamos algunas de las preguntas más frecuentes:</p>
    
    <h3>¿Cómo creo un anuncio siendo artista?</h3>
    <p>Acceda a la sección del menú "Crea y vea anuncios de artistas" y haga click en el botón situado en la zona inferior llamado "Añadir anuncio". Ahí podrá</p>
	<p>detallar las características de su anuncio. Por último con el botón "Crear", su anuncio quedará subido en la aplicación.</p>
    
    <h3>¿Cómo creo un anuncio siendo arrendador?</h3>
	<p>Acceda a la sección del menú "Crea y vea anuncios de locales" y haga click en el botón situado en la zona inferior llamado "Añadir anuncio". Ahí podrá</p>
	<p>detallar las características de su anuncio. Por último con el botón "Crear", su anuncio quedará subido en la aplicación.</p>
    
	<h3>¿Cómo puedo actualizar mi información de cuenta?</h3>
    <p>Inicia sesión en tu cuenta y actualiza tu información de perfil en la sección "Mi perfil". Posteriormente haga click en editar y realice los cambios que </p>
	<p>considere pertinentes.</p>

	<h3>¿Cómo puedo aceptar un anuncio?</h3>
	<p>Como arrendador, puede aceptar anuncios de artistas desde la sección "Anuncios de artistas", donde se le mostrará un listado con todo los anuncios </p>
	<p>disponibles en ese momento. Bastará con pulsar el botón "Aceptar" para asignarle el anuncio. Una vez asignado podrá verse en la sección "Vea </p>
	<p>anuncios aceptados", donde podrá proceder con el pago.</p>

    <footer class="footer" th:fragment="Footer">
		<style>
			html {
				min-height: 100%;
				position: relative;
			}

			body {
				margin: 0;
				margin-bottom: 40px;
				text-align:left;
				
				
			}
		

			.center {
				display: block;
				text-align: center;
			}

			footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 40px;
				color: white;
		
			}
		</style>
	<footer>

			
		<div class="container" style="color: white;">
			<span class="center">© 2023 Bart. Todos los derechos reservados. <a href="https://ispp-g7.github.io/"
					style="color:white;">Visita nuestra página web</a></span>
		</div>
	</footer>


</html>