<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>PaySuccess</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <style>
        body {
            background: linear-gradient(to bottom right, #8e12ab, #dc4e4f) no-repeat;
            background-size: 100vw 200vh;
        }

        .div-mensaje {
            background-color: white;
            border: 1px solid black;
            border-radius: 25px;
            margin: auto;
            margin-top: 10%;
            width: fit-content;
            padding: 10px;
            text-align: center;
        }

        h1 {
            color: Green;
        }

        a {
            color: white;
        }

        .boton {
            margin-top: 2%;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div th:replace="Home :: Home"></div>

    <div class="div-mensaje">
        <h1>Pago completado con exito</h1>
        <form th:action="@{/}">
            <input type="submit" class="boton" value="Volver a inicio" />
        </form>
    </div>

    <footer th:replace="Home :: Footer"></footer>
</body>

</html>