<!DOCTYPE html>
<html>

<head>
    <title>Preguntas Frecuentes - Bart</title>
    <meta name="description" content="Preguntas frecuentes que pueda tener cualquier usuario de la aplicación Bart, resueltas" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
    <style>
        .faq-section {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .faq-section h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .faq-question {
            margin-bottom: 10px;
            cursor: pointer;
        }

        .faq-question h5 {
            margin-bottom: 0;
        }

        .faq-answer {
            display: none;
            margin-bottom: 20px;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            padding: 1rem;
        }

        .faq-answer p {
            margin-bottom: 0;
        }

        .faq-question.active .arrow {
            transform: rotate(180deg);
        }

        .arrow {
            float: right;
            transition: transform 0.3s ease;
        }

        body {
            background-image: linear-gradient(to bottom right, #8e12ab, #dc4e4f);
            height: 100vh;
        }

        h1 {
            color: white
        }

        table.table-bordered tr:first-child th {
            background-color: #6B3D6E;
            color: white;
        }

        table.table-bordered tr:not(:first-child) td {
            background-color: #fff;
        }

        div {
            color: white;
        }

        a {
            color: white;
        }

        a:hover {
            color: lightgray;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div th:replace="Home :: Home"></div>
	<div class="container faq-section">
		<h1>Preguntas Frecuentes</h1>

        <div class="faq-question" onclick="toggleAnswer(this)">
			<h5>¿En qué consiste BART?<span class="arrow">&#9660;</span></h5>
			<div class="faq-answer">
				<p>BART es una plataforma para facilitar y formentar el crecimiento de bares y artista para su beneficio. BART se encarga de facilitar el contacto y transacción entre
                    artistas y arrendadores. 
                </p>
			</div>
		</div>

		<div class="faq-question" onclick="toggleAnswer(this)">
            <h5>¿Cómo puedo registrarme en Bart?<span class="arrow">&#9660;</span></h5>
			<div class="faq-answer">
				<p>Para registrarte en Bart, debes hacer clic en el botón "Registrarse" que aparece en la página de inicio. Encontrarás dos opciones, Artista y Arrendador, 
                    dependiendo de cual sea tu oficio.
					Allí deberás completar el formulario con tus datos personales y según el tipo de perfil que seas, rellenar tus datos personales.</p>
			</div>
		</div>

		<div class="faq-question" onclick="toggleAnswer(this)">
			<h5>¿Cómo puedo crear un anuncio como artista?<span class="arrow">&#9660;</span></h5>
			<div class="faq-answer">
				<p>Para crear un anuncio como artista, primero debes iniciar sesión en tu cuenta de Bart. Luego, dirígete a la sección "Crear anuncio" y completa el formulario con los detalles de tu presentación. Finalmente, haz clic en "Añadir anuncio" para que tu anuncio esté disponible para los arrendadores de locales.</p>
			</div>
		</div>

        <div class="faq-question" onclick="toggleAnswer(this)">
			<h5>¿Dónde se encuentra disponible BART?<span class="arrow">&#9660;</span></h5>
			<div class="faq-answer">
				<p>A dia de hoy BART se encuentra disponible únicamente en la provincia de Sevilla</p>
			</div>
		</div>

        <div class="faq-question" onclick="toggleAnswer(this)">
			<h5>Transacciones<span class="arrow">&#9660;</span></h5>
			<div class="faq-answer">
				<p>Para realizar transacciones en BART se requiere de una cuenta de PayPal, esto se debe a que BART se preocupa por la seguridad de datos e información de sus clientes
                    por lo que la plataforma más segura para proteger todo es PayPal.
                </p>
			</div>
		</div>

        <div class="faq-question" onclick="toggleAnswer(this)">
			<h5>Tratamiento de datos<span class="arrow">&#9660;</span></h5>
			<div class="faq-answer">
				<p>La empresa responsable del tratamiento de datos personales de los usuarios de BART es BART. 
                    Los usuarios pueden contactar con la empresa en todo momento a través de la dirección de correo electrónico infobartoficial@gmail.com.
                    BART recopila datos personales de sus usuarios, como son el nombre, apellidos, dirección de correo electrónico, número de teléfono, 
                    y links a redes sociales, y datos bancarios para realizar pagos. En caso de que el usuario sea un artista, 
                    BART recopilará información sobre su trayectoria profesional y artística (conciertos ya dados junto con su valoración) y género musical.
                    Los datos personales recopilados por BART tienen como finalidad principal llevar a cabo la intermediación entre artistas y dueños de locales 
                    en la contratación de servicios artísticos. Además, estos datos podrán ser utilizados para contactar con los usuarios para informarles sobre 
                    los servicios de BART, realizar estadísticas y análisis de mercado, garantizar el cumplimiento de las obligaciones legales de la empresa, y prevenir y 
                    detectar fraudes o actividades ilegales.
                    El tratamiento de los datos personales de los usuarios de BART se lleva a cabo con el consentimiento explícito de los mismos. Además, el tratamiento de 
                    estos datos es necesario para la ejecución del contrato entre BART y los usuarios, así como para cumplir con las obligaciones legales de la empresa.
                </p>
			</div>
		</div>

        <div class="faq-question" onclick="toggleAnswer(this)">
			<h5>¿Cuáles son mis derechos cómo usuario de BART?<span class="arrow">&#9660;</span></h5>
			<div class="faq-answer">
				<p>Los usuarios de BART tienen derecho a acceder, rectificar, suprimir, limitar el tratamiento y portar sus datos personales a otro responsable del tratamiento.
                     Para ejercer estos derechos, el usuario deberá enviar una solicitud a través de la dirección de correo electrónico infobartoficial@gmail.com

                </p>
			</div>
		</div>

		

	</div>

	<script>
		// Función para mostrar/ocultar la respuesta a una pregunta
		function toggleAnswer(question) {
			var answer = question.getElementsByClassName("faq-answer")[0];
			answer.style.display = answer.style.display === "none" ? "block" : "none";
		}
	</script>

<footer th:replace="Home :: Footer"></footer>



	<!-- Agrega aquí tus scripts y enlaces a librerías JavaScript si es necesario -->

</body>

</html>
