<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Anuncios de arrendadores</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <style>
        body {
            background: linear-gradient(to bottom right, #8e12ab, #dc4e4f) no-repeat;
            background-size: 100vw 200vh;
        }

        h1 {
            color: white
        }

        table.table-bordered tr:first-child th {
            background-color: #6B3D6E;
            color: white;
        }

        table.table-bordered tr:not(:first-child) td {
            background-color: #fff;
        }

        a {
            color: black;
        }

        a:hover {
            color: lightgray;
            text-decoration: none;
        }

        .btn {
            background: linear-gradient(to bottom right, #8e12ab, #dc4e4f) no-repeat;
            color: rgb(255, 255, 255);
            border-radius: 15px;
            margin-right: 10px;
        }

        .btn:hover {
            background: linear-gradient(to bottom right, #dc4e4f, #8e12ab) no-repeat;
        }

        .btn1 {
            width: 30%;
            background-color: #4e3bff;
            color: rgb(0,0,0);
            border-radius: 15px;
            margin-left: 35.25%;
        }

        .btn1:hover {
            background-color: #4e3bff;
            color: rgb(0, 0, 0);
        }

        .btn2 {
            background-color: #99f0f3;
            color: rgb(0, 0, 0);
            border-radius: 15px;
            margin-right: 10px;
        }

        .btn2:hover {
            background-color: #99f0f3;
            color: rgb(0, 0, 0);
        }

        .clearable {
            position: relative;
        }
        .clearable input[type="text"] {
            padding-right: 30px;
            padding-left: 10px;
            width: 300px;
        }
        .clearable .clear {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-145%);
            width: 20px;
            height: 20px;
            font-size: 35px;
            color: #ccc;
            cursor: pointer;
        }
        .clearable .clear:hover {
            color: #080808;
        }
    </style>
</head>

<body>
    <div th:replace="Home :: Home"></div>
    <div class="container">
        <h1 class="p-3">Anuncios de arrendadores</h1>
        <br>
            <form class="form-inline" th:action="@{/viewAnunciosArrendador}">
                <div class="form-floating mx-sm-3 mb-2 clearable">
                    <input type="text" name="palabraClave" class="form-control search-input" id="palabraClave" th:value="${palabraClave}" placeholder="Busca por estilo o nombre del local" required>
                    <span class="clear" onclick="limpiarCampos()">&times;</span>
                </div>
                <button type="submit" class="btn2 btn-info mb-2">
                    &#128269;
                </button>
            </form>
    </br>
        <div class="row" style="margin-bottom: 10px;">
            <div class="col-md-4" th:each="Anuncio : ${anuList}" style="margin-bottom: 10px;">
                <div class="card">
                    <img class="card-img-top" th:src="${Anuncio.arrendador.urlImagen}"
                        style="width: 100%; max-height: 200px; object-fit: cover;" alt="imagen perfil arrendador">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${Anuncio.nombreLocal}"></h5>
                        <p class="card-text" th:text="${Anuncio.ubicacion}"></p>
                        <p class="card-text" th:text="${Anuncio.precio}"></p>
                        <a class="btn btn-primary" th:href="@{/anuncioArrendador/{id}(id=${Anuncio.id})}">Ver detalles</a>
                        <div th:if="${Anuncio.arrendador.email} == ${emailLogged}">
                            <a class="btn btn-primary" th:href="@{/editAnuncioArrendador/{id}(id=${Anuncio.id})}">Editar</a>
                        </div>
                        
                    </div>
                </div>
                <br>
            </div>
        </div>

        <button type="button" class="btn1 btn-primary btn-block">
            <a href="/addAnuncioArrendador">Añadir anuncio</a>
        </button>

    </div>

    <script th:inline="javascript">
        window.onload = function () {

            var msg = [[${ message }]];
            if (msg == "Anuncio creado con éxito") {
                Command: toastr["success"]("Anuncio creado con éxito")
            } else if (msg == "Anuncio borrado con éxito") {
                Command: toastr["success"]("Anuncio borrado con éxito")
            } else if (msg == "Ha ocurrido un error, no se ha podido borrar el anuncio") {
                Command: toastr["error"]("Ha ocurrido un error, no se ha podido borrar el anuncio")
            } else if (msg == "Anuncio actualizado con éxito") {
                Command: toastr["success"]("Anuncio actualizado con éxito")
            } else if (msg == "No tienes permiso para editar este anuncio.") {
                Command: toastr["warning"]("No tienes permiso para editar este anuncio.")
            }

			toastr.options = {
                  "closeButton": true,
                  "debug": false,
                  "newestOnTop": false,
                  "progressBar": true,
                  "positionClass": "toast-top-right",
                  "preventDuplicates": false,
                  "showDuration": "300",
                  "hideDuration": "1000",
                  "timeOut": "5000",
                  "extendedTimeOut": "1000",
                  "showEasing": "swing",
                  "hideEasing": "linear",
                  "showMethod": "fadeIn",
                  "hideMethod": "fadeOut"
                }
	    }

        
    </script>
    <script type="text/javascript">
        function limpiarCampos(){
            window.location='/viewAnunciosArrendador';
        }
    </script>
    <footer th:replace="Home :: Footer"></footer>
</body>

</html>