<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Anuncios de artistas</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <style>
        body {
            background: linear-gradient(to bottom right, #8e12ab, #dc4e4f) no-repeat;
            background-size: 100vw 200vh;
        }

        h1 {
            color: white;
        }

        table.table-bordered tr:first-child th {
            background-color: #6B3D6E;
            color: white;
        }

        table.table-bordered tr:not(:first-child) td {
            background-color: #fff;
        }

        a{
        color: white;
        }

        a {
            color: white;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }

        

        .btn {
            background: linear-gradient(to bottom right, #8e12ab, #dc4e4f) no-repeat;
            color: rgb(255, 255, 255);
            border-radius: 15px;
            margin-right: 10px;
        }

        .btn:hover {
            background: linear-gradient(to bottom right, #dc4e4f, #8e12ab) no-repeat;
        }

        .btn2 {
            background-color: #99f0f3;
            color: rgb(0, 0, 0);
            border-radius: 15px;
            margin-right: 10px;
        }

        .btn2:hover {
            background-color: #99f0f3;
        }

        .clearable {
            position: relative;
        }
        .clearable input[type="text"] {
            padding-right: 30px;
            padding-left: 10px;
            width: 300px;
        }
        .clearable .clear {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-145%);
            width: 20px;
            height: 20px;
            font-size: 35px;
            color: #ccc;
            cursor: pointer;
        }
        .clearable .clear:hover {
            color: #080808;
        }


        

    </style>
</head>

<body>
    <div th:replace="Home :: Home"></div>
    <div class="container">

        <h1 class="p-3">Anuncios de artistas</h1>
        <br>
            <form class="form-inline" th:action="@{/viewAnunciosArtistaParaArrendadores}">
                <div class="form-floating mx-sm-3 mb-2 clearable">
                    <input type="text" name="palabraClave" class="form-control search-input" id="palabraClave" th:value="${palabraClave}" placeholder="Busca por estilo o nombre del artista" required>
                    <span class="clear" onclick="limpiarCampos()">&times;</span>
                </div>
                <button type="submit" class="btn2 btn-info mb-2">
                    &#128269;
                </button>
            </form>
    </br>
        <div class="row" style="margin-bottom: 10px;">
            <div class="col-md-4" th:each="Anuncio : ${anuList}" style="margin-bottom: 10px;">
                <div class="card">
                    <img class="card-img-top" th:src="${Anuncio.artista.urlImagen}"
                        style="width: 100%; max-height: 200px; object-fit: cover;" alt="imagen perfil artista">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${Anuncio.pseudonimoArtista}"></h5>
                        <p class="card-text" th:text="${Anuncio.descripcionArtista}"></p>
                        <p class="card-text" th:text="${Anuncio.precio}"></p>
                        <a class="btn btn-primary" th:href="@{/anuncioArtista/{id}(id=${Anuncio.id})}">Ver detalles</a>
                        <a class="btn btn-primary" th:href="@{/viewMessages/{email}(email=${Anuncio.Artista.email})}">Chat</a>
                        <a class="btn btn-primary" th:href="@{/aceptarAnuncioArtista/{id}(id=${Anuncio.id})}">Aceptar</a>
                    </div>
                </div>
                <br>
            </div>
        </div>
        <!--
        <table class="table table-bordered">
            <tr>
                <th>Id</th>
                <th>Pseudonimo Artista</th>
                <th>Ubicacion</th>
                <th>Precio</th>
                <th>Descripcion Artista</th>
                <th>Estilo</th>
                <th>Estado</th>
                <th>Chat</th>
                <th>Aceptar</th>
            </tr>

            <tr th:each="Anuncio : ${anuList}">
                <td th:text="${Anuncio.id}"></td>
                <td th:text="${Anuncio.pseudonimoArtista}"></td>
                <td th:text="${Anuncio.ubicacion}"></td>
                <td th:text="${Anuncio.precio}"></td>
                <td th:text="${Anuncio.descripcionArtista}"></td>
                <td th:text="${Anuncio.estilo}"></td>
                <td th:text="${Anuncio.estaAceptado}"></td>
                <td><button type="button" class="btn btn-success">
                        <a th:href="@{/viewMessages/{email}(email=${Anuncio.Artista.email})}">Chat</a>
                    </button></td>
                <td><button type="button" class="btn btn-danger">
                        <a th:href="@{/aceptarAnuncioArtista/{id}(id=${Anuncio.id})}">Aceptar</a>
                    </button></td>
            </tr>

        </table>-->


    </div>

    <script th:inline="javascript">
        window.onload = function () {

            var msg = [[${ message }]];
            if (msg == "Save Success") {
                Command: toastr["success"]("Anuncio created successfully!!")
            } else if (msg == "Delete Success") {
                Command: toastr["success"]("Anuncio deleted successfully!!")
            } else if (msg == "Delete Error") {
                Command: toastr["error"]("Some error occurred, couldn't delete Anuncio")
            } else if (msg == "Edit Success") {
                Command: toastr["success"]("Anuncio updated successfully!!")
            }

            toastr.options = {
                "closeButton": true,
                "debug": false,
                "newestOnTop": false,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": false,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "5000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
        }
    </script>
    <script type="text/javascript">
        function limpiarCampos(){
            window.location='/viewAnunciosArtistaParaArrendadores';
        }
    </script>
    <footer th:replace="Home :: Footer"></footer>
</body>

</html>