<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Chat</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <style>
        body {
            background-image: linear-gradient(to bottom right, #8e12ab, #dc4e4f);
            height: 100vh;
        }

        h1 {
            color: white
        }

        a {
            color: white;
        }

        .div-tabla-contactos {
            margin: auto;
            width: fit-content;
            height: fit-content;
            margin-top: 2%;
            /* background-color: #b74dcc; */
            border-radius: 25px;
        }

        .titulo {
            font-family: monospace;
            text-align: center;
        }

        .tabla {
            border-collapse: separate;
            border-spacing: 20px;
        }

        .contacto {
            width: 75%;
            color: white;
            font-size: large;
            border-bottom: solid black 1px;
            padding-bottom: 10px;
        }

        .boton {
            border-radius: 25px;
            color: white;
            background-image: linear-gradient(to bottom right, #dd1759, #b50fc4);
        }
    </style>
</head>

<body>
    <!-- <div th:replace="Home :: Home"></div> -->

    <div class="div-tabla-contactos">
        <h1 class="titulo">Tus contactos</h1>
        <table class="tabla">

            <tr th:each="email : ${contactos}">

                <td class="contacto" th:text="${email}"></td>

                <td><button type="button" class="boton">

                        <!-- <a th:href="@{/viewMessages/{email}(email=${email})}">Ir al chat</a> -->

                    </button>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>