<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Chat</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <style>
        body {
            background-image: linear-gradient(to bottom right, #8e12ab, #dc4e4f);
            height: 100vh;
        }

        h1 {
            color: white
        }

        .div-chat {
            margin: auto;
            width: fit-content;
            height: fit-content;
            padding: 10px;
        }

        a {
            color: white;
        }

        .arrow {
            color: white;
            font-size: 20px;
            background-color: #8e12ab;
            border-radius: 40%;
            background-image: linear-gradient(to bottom right, #dc4e4f, #8e12ab);
        }
    </style>
</head>

<body>
    <div th:replace="Home :: Home"></div>
    <div class="div-chat">
        <table class="table table-bordered">
            <tr>
                <th>Id</th>
                <th>Mensaje</th>
                <th>Remitente</th>
                <th>Destinatario</th>
            </tr>

            <tr th:each="Message : ${mensajes}">
                <td th:text="${Message.id}"></td>
                <td th:text="${Message.messageBody}"></td>
                <td th:text="${Message.userSender.email}"></td>
                <td th:text="${Message.userReceiver.email}"></td>
            </tr>
        </table>



        <form method="post" th:action="@{/saveMessage/}+${emailReceiverS}">
            <input type="text" name="bodyMessage">
            <input class="arrow" type="submit" value="&#8594;">
        </form>
    </div>
</body>

</html>