spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://bartbd.postgres.database.azure.com:5432/bartbd
spring.datasource.username=elbarto
spring.datasource.password=admin4dm1n-
spring.servlet.multipart.max-file-size=100000000000MB
spring.jpa.hibernate.ddl-auto=update
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true 

#paypal keys
paypal.client.id = AVXryJK4WfjdkVHPTkUb27ZuVyPCWawd6XW1GXcGthu4cMa5izvgTI8yot2L8o8xExtCCxkhPRUJZ5DL
paypal.client.secret = EJhVNTiZtkuGsgpel54Cn5Z7umelydCjD5c049yauNl2j_aSDRcf9PJYHxDnfbkfNeho4oLek0v1Xp4q
paypal.mode = sandbox
