spring.datasource.url=jdbc:postgresql://localhost:5432/bartbd
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true 
