spring.datasource.url=jdbc:postgresql://localhost:5432/bartbd
spring.datasource.username=root
spring.datasource.password=root
spring.servlet.multipart.max-file-size=100000000000MB
spring.jpa.hibernate.ddl-auto=update
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true 
