spring.datasource.url=jdbc:postgresql://localhost:5432/bartbd
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

#paypal keys
paypal.client.id = AVXryJK4WfjdkVHPTkUb27ZuVyPCWawd6XW1GXcGthu4cMa5izvgTI8yot2L8o8xExtCCxkhPRUJZ5DL
paypal.client.secret = EJhVNTiZtkuGsgpel54Cn5Z7umelydCjD5c049yauNl2j_aSDRcf9PJYHxDnfbkfNeho4oLek0v1Xp4q
paypal.mode = sandbox