spring.datasource.url=jdbc:postgresql://localhost:5432/bartbd
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

#stripe keys
stripe.key.public=pk_test_51MoWHzGLYD5jP53mmnzDmqrMP3fiFfO5UpQ1rvOL8qdY4FhZ5DhMvIOPLiwdv99fPF7A4jXipNwe3JpCBSS00fm0007cK1yyGi
stripe.key.secret=sk_test_51MoWHzGLYD5jP53mlhgo86RVq6dFd66bxYrOiMigNAsr33fRuQK96IKOtbuqalS5ZLbmWr9voloGpFucyWMYNRj900eI1g6vdz